jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123
validationQuery=SELECT 1
jdbc.pool.initialPoolSize=10
jdbc.pool.maxActive=50
jdbc.pool.minPoolSize=5
jdbc.pool.maxWait=60000