zk_connection=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
session_timeout=5000
connection_timeout=5000

zk_root_path=/ops-schedule
zk_dispatch_path=/ops-schedule/dispatch
zk_task_path=/ops-schedule/task

acl_admin_scheme=digest
acl_admin_id=admin:ops-schedule