jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.161:3306/ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=naliworld
jdbc_password=password!
validationQuery=SELECT 1
jdbc.pool.initialPoolSize=10
jdbc.pool.maxActive=50
jdbc.pool.minPoolSize=5
jdbc.pool.maxWait=60000